<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="CPMCD.Dotvanta.Component.Controls.CustomEntry"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root">

    <VerticalStackLayout Spacing="5">

        <!--  LABEL  -->

        <Label
            FontAttributes="Bold"
            FontSize="13"
            Text="{Binding Label, Source={x:Reference Root}}"
            TextColor="{AppThemeBinding Light=#374151,
                                        Dark=#D1D5DB}" />

        <!--  ENTRY  -->

        <Border
            x:Name="EntryBorder"
            Padding="12,0"
            BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                              Dark=#1F2937}"
            HeightRequest="52"
            Stroke="{AppThemeBinding Light=#D1D5DB,
                                     Dark=#374151}"
            StrokeShape="RoundRectangle 12"
            StrokeThickness="1.5">

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="8">

                <Entry
                    x:Name="MainEntry"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    ClearButtonVisibility="WhileEditing"
                    FontSize="14"
                    Keyboard="{Binding Keyboard, Source={x:Reference Root}}"
                    Placeholder="{Binding Placeholder, Source={x:Reference Root}}"
                    PlaceholderColor="{AppThemeBinding Light=#9CA3AF,
                                                       Dark=#6B7280}"
                    Text="{Binding Text, Source={x:Reference Root}, Mode=TwoWay}"
                    TextChanged="Entry_TextChanged"
                    TextColor="{AppThemeBinding Light=#111827,
                                                Dark=#F9FAFB}" />

                <!--  STATUS ICON  -->

                <Label
                    x:Name="StatusIcon"
                    Grid.Column="1"
                    FontSize="17"
                    HorizontalTextAlignment="Center"
                    IsVisible="False"
                    VerticalTextAlignment="Center"
                    WidthRequest="25" />

            </Grid>

        </Border>

        <!--  VALIDATION MESSAGE  -->

        <Label
            x:Name="MessageLabel"
            Margin="4,0,0,0"
            FontSize="11"
            IsVisible="False" />

    </VerticalStackLayout>

</ContentView>